-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3307
-- Tiempo de generación: 26-11-2024 a las 05:00:18
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoria`
--

CREATE TABLE `categoria` (
  `id` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `descripcion` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `categoria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_usuario`
--

CREATE TABLE `tipo_usuario` (
  `id` tinyint(4) NOT NULL,
  `descripcion` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `tipo_usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `id` int(11) NOT NULL,
  `nombre_usuario` varchar(100) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `apellidos` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `contrasena` varchar(255) NOT NULL,
  `foto` blob DEFAULT NULL,
  `fecha_nacimiento` date DEFAULT NULL,
  `intentos_fallidos` tinyint(4) DEFAULT 0,
  `estado` tinyint(1) DEFAULT 1,
  `fecha_creacion` timestamp NOT NULL DEFAULT current_timestamp(),
  `telefono` bigint(20) DEFAULT NULL,
  `tipo_usuario` tinyint(4) NOT NULL,
  `biografia` text DEFAULT NULL,
  `cuenta_bancaria` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `usuario`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_reporte_usuarios`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vw_reporte_usuarios` (
`id` int(11)
,`nombre_usuario` varchar(100)
,`nombre` varchar(100)
,`apellidos` varchar(100)
,`email` varchar(100)
,`tipo_usuario` varchar(50)
);
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `bdm-capa`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`127.0.0.1` PROCEDURE `sp_consultar_usuario` (IN `p_email` VARCHAR(100), IN `p_contrasena` VARCHAR(255), OUT `p_estado` INT)   BEGIN
    DECLARE v_contrasena_db VARCHAR(255);
    DECLARE v_intentos_fallidos INT;
    DECLARE v_estado INT;

    -- Verificar si el usuario existe y obtener su estado y contraseña
    SELECT contrasena, intentos_fallidos, estado 
    INTO v_contrasena_db, v_intentos_fallidos, v_estado 
    FROM usuario 
    WHERE email = p_email;

    -- Checar si el usuario esta habilitado
    IF v_estado = 0 THEN
        SET p_estado = -1; -- Usuario deshabilitado
    ELSE
        -- Validar la contraseña
        IF v_contrasena_db = p_contrasena THEN
            -- Si la contra es correcta reinicia el contador de intentos y retorna exito
            UPDATE usuario 
            SET intentos_fallidos = 0 
            WHERE email = p_email;
            SET p_estado = 1; -- Inicio de sesion exitoso
            
            -- Devolver información del usuario en caso de inicio de sesión exitoso
            SELECT nombre_usuario, telefono, tipo_usuario, email
            FROM usuario 
            WHERE email = p_email;
            
        ELSE
            -- Si la contra esta equivocada agrega +1 a los intento fallidos
            SET v_intentos_fallidos = v_intentos_fallidos + 1;
            UPDATE usuario 
            SET intentos_fallidos = v_intentos_fallidos 
            WHERE email = p_email;

            -- Checar si se debe deshabilitar a el usuaro
            IF v_intentos_fallidos >= 3 THEN
                UPDATE usuario 
                SET estado = 0 
                WHERE email = p_email;
                SET p_estado = -1; -- Usuario deshabilitado despues de 3 intentos
            ELSE
                SET p_estado = 0; -- Intento fallido, pero la cuenta sigue activa
            END IF;
        END IF;
    END IF;
END$$

CREATE DEFINER=`root`@`127.0.0.1` PROCEDURE `sp_crear_categoria` (IN `p_nombre` VARCHAR(100), IN `p_descripcion` TEXT)   BEGIN
 INSERT INTO categoria (nombre, descripcion)
    VALUES (p_nombre, p_descripcion);
END$$

CREATE DEFINER=`root`@`127.0.0.1` PROCEDURE `sp_crear_usuario` (IN `p_nombre_usuario` VARCHAR(100), IN `p_nombre` VARCHAR(100), IN `p_apellidos` VARCHAR(100), IN `p_email` VARCHAR(100), IN `p_contrasena` VARCHAR(255), IN `p_tipo_usuario` TINYINT, IN `p_foto` BLOB, IN `p_fecha_nacimiento` DATE, IN `p_telefono` BIGINT, IN `p_biografia` TEXT, IN `p_cuenta_bancaria` VARCHAR(50))   BEGIN
 -- Validar si el email ya existe
    IF EXISTS (SELECT 1 FROM usuario WHERE email = p_email) THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El email ya está en uso';
    ELSE
        -- Insertar el nuevo usuario
        INSERT INTO usuario (nombre_usuario, nombre, apellidos, email, contrasena, tipo_usuario, foto, fecha_nacimiento, telefono, biografia, cuenta_bancaria)
        VALUES (p_nombre_usuario, p_nombre, p_apellidos, p_email, p_contrasena, p_tipo_usuario, p_foto, p_fecha_nacimiento, p_telefono, p_biografia, p_cuenta_bancaria);
    END IF;
END$$

CREATE DEFINER=`root`@`127.0.0.1` PROCEDURE `sp_filtro_usuario` (IN `p_email` VARCHAR(100))   BEGIN
    SELECT 
        
        nombre_usuario, 
        nombre,
        email, 
        telefono, 
        tipo_usuario,
        foto
    FROM 
        usuario 
    WHERE 
        email = p_email;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_reporte_usuarios`
--
DROP TABLE IF EXISTS `vw_reporte_usuarios`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_reporte_usuarios`  AS SELECT `u`.`id` AS `id`, `u`.`nombre_usuario` AS `nombre_usuario`, `u`.`nombre` AS `nombre`, `u`.`apellidos` AS `apellidos`, `u`.`email` AS `email`, `tu`.`descripcion` AS `tipo_usuario` FROM (`usuario` `u` join `tipo_usuario` `tu` on(`u`.`tipo_usuario` = `tu`.`id`)) ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `categoria`
--
ALTER TABLE `categoria`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tipo_usuario`
--
ALTER TABLE `tipo_usuario`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`),
  ADD KEY `tipo_usuario` (`tipo_usuario`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `categoria`
--
ALTER TABLE `categoria`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD CONSTRAINT `usuario_ibfk_1` FOREIGN KEY (`tipo_usuario`) REFERENCES `tipo_usuario` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
